@nickname-text-shadow: rgb(231, 231, 231);

.main-space {
  h2 {
    margin-bottom: 5px;
    margin-top: 0px;
    text-transform: none;
  }
  .post-date {
    font-size: 14px;
  }
  &> hr {
    border-color: black;
  }
  .content {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.short-user-info {
  width: 256px;
  margin: 0px auto;
  padding: 5px;
  background: white;
  box-shadow: 0 0 3px #ccc;
  p {
    margin: 0px;
    position: relative;
    z-index: 1;
    display: block;
    overflow: hidden;
    &:hover img {
      transform: translateX(250px);
    }
    img {
      display: block;
      width: 250px;
      max-height: 250px;
      transition: transform 0.3s ease-in-out;
    }
    &::before {
      content: attr(info);
      height: 30%;
      padding: 30px;
      color: #fff;
      font-size: 22px;
      font-weight: bold;
    }
    &::after {
      content: attr(content);
      top: 30%;
      height: 70%;
      padding: 0 30px;
      color: #d7bb97;
    }
    &::after, &::before {
      position: absolute;
      width: 100%;
      background: #333;
      text-align: center;
      box-sizing: border-box;
      z-index: -1;
      transition: transform 0.3s ease-in-out;
      transform: translateX(-250px);
    }
    &:hover::before, &:hover::after {
      transform: translateX(0px);
    }
  }
}

.nickname {
  display: inline-block;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  color: white;
  vertical-align: middle;
  line-height: 1.6;
  font-size: 24px;
  text-align: center;
  text-shadow: 0px 0px 2px @nickname-text-shadow;
  span {
    cursor: default;
  }
}

.social-networks-link {
  display: inline-block;
  width: 100%;
  margin-top: 15px;
  text-align: left;
  line-height: 1.6;
  padding-left: 10px;
  font-size: 24px;
  .icon-fontawesome-webfont:before {
    font-size: 40px;
  }
  .icon-fontawesome-webfont {
    display: inline-block;
    min-width: 40px;
    min-height: 40px;
  }
}

.full-user-info {
  .social-networks-link {
    span {
      text-transform: none;
    }
    a {
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
      color: white;
      text-decoration: none;
    }
  }
  .social-networks-link
}



.add-post {
  &-block {
    text-align: center;
    label {
      width: 100%;
      text-align: left;
    }
  }
  &-buttons {
    margin-top: 15px;
    width: 100%;
    text-align: center;
  }
}
