.main-space {
  text-align: center;
  vertical-align: middle;
  input[type="email"] {
    margin-bottom: 10px;
  }
  .chkbx {
    display: inline-block;
  }
  .checkbox-group {
    margin: 10px auto;
    label {
      font-weight: normal;
    }
  }

}

.form-signin-heading {
  text-transform: uppercase;
}
