@header-links-text-color-hover: #1e6fc5;
@underlined-color: @header-links-text-color-hover;

.full-post-space {
  box-shadow: 0px 2px 5px 0px rgba(255, 255, 255, 0.25);
  margin: 20px auto;
  max-width: 660px;
  background-color: white;
  text-align: left;
  font-size: 18px;
  line-height: 1.5;
  padding: 15px;
  border: 2px solid #28189d;
}

.leave-comment {
  &-block {
    text-align: center;
    label {
      width: 100%;
      text-align: left;
    }
  }
  &-buttons {
    margin-top: 15px;
    width: 100%;
    text-align: center;
  }
}

.comment {
  overflow: hidden;
  margin: 15px auto;
  &-userpic {
    display: block;
    vertical-align: middle;
    border: 0px none;
    width: 100%;
    &-link {
      float: left;
      padding-right: 10px;
    }
    &-block {
      max-width: 64px;
      max-height: 64px;
      margin-top: 5px;
      margin-left: 5px;
      overflow: hidden;
      padding: 5px;
    }
  }
  &-body {
    display: table-cell;
    vertical-align: top;
    &> a {
      color: black;
      padding: 3px 0 4px;
      position: relative;
      display: inline-block;
      text-decoration: none;
      letter-spacing: 1px;
      outline: none;
      &:after {
        content: '';
        position: absolute;
        top: 90%;
        left: 0;
        width: 100%;
        height: 4px;
        background: @underlined-color;
        transform: translateY(7px);
        opacity: 0;
        transition: opacity 0.3s, transform 0.3s;
      }
      &:hover::after {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  }
  &-header {
    margin-top: 0px;
    margin-bottom: 5px;
  }
  &-content {
    font-size: 14px;
  }
}

.post-date {
  font-size: 14px;
}